<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" </head>

    <body>

        <header>
            <h2 class="logo"><span>Jay</span>Mighty</h2>

            <nav class="navigation">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#project">Project</a>
                <a href="#contact">Contact</a>
            </nav>

            <a href="# " class="jaymighty-download ">Get my CV</a>

        </header>

        <section id="home" class="home ">
            <div class="content ">
                <h2>Hi, I'm <span>Jaymighty</span></h2>
                <h4>And I'm a Front-End Developer</h4>
                <p>Hi, my name is Jamiu Wahab, a passionate frontend developer specializing in implementing and translating design concept into seamless and interactive web experiences using HTML, CSS, and Javascript. </p>
                <div class="wajjay ">
                    <a href="#contact">Hire Me</a>
                    <a href="#project">View project</a>
                </div>

                <div class="my-details ">
                    <a href="mailto:olajamoyhinka@gmail.com"><i class="bx bxl-gmail " style="color: red; "></i></a>
                    <a href="https://twitter.com/olajamoyinka " target="blank"><i class="bx bxl-twitter " style="color:black; "></i></a>
                    <a href="https://www.linkedin.com/in/jamiu-wahab-266197252/" target="blank"><i class="bx bxl-linkedin " style="color: blue; "></i></a>
                    <a href="https://wa.me/+2348126182619?text=Hi" target="blank"><i class="bx bxl-whatsapp " style="color: green; "></i></a>
                    <a href=" tel:+2348126182619"><i class="bx bx-phone " style="color: blue; "></i></a>
                    <a href="https://github.com/olajamoyinka" target="blank"><i class="bx bxl-github " style="color: black; "></i></a>
                </div>
            </div>
            <div class="me">
                <div class="image-home">
                    <img src=".\images\image1-removebg-preview.png" alt="">
                </div>
            </div>
        </section>


        <section id="about" class="about ">

            <div class="row ">

                <div class="col-9">
                    <div class="about-me ">
                        <h4>Greetings, I'm Jamiu Wahab.</h4>
                        <p>I am a graduate with the certificate of Higher National Diploma in Electrical and Electronics Engineer.<br> A young man flourishing in front-end development, Crafting responsive and innovative interfaces with HTML5, CSS3 and JavaScript.
                            <br> A junior Frontend Developer willing to face all the challenges ahead and giving it all it takes to become one of the best in the field.<br> My skills are below:
                        </p>


                        <div class="skills my-5">

                            <div class="skills-card shadow-sm py-1">
                                <svg viewBox="0 0 128 128" class="w-[50%] h-full"><path fill="#E44D26" d="M19.037 113.876L9.032 1.661h109.936l-10.016 112.198-45.019 12.48z"></path><path fill="#F16529" d="M64 116.8l36.378-10.086 8.559-95.878H64z"></path><path fill="#EBEBEB" d="M64 52.455H45.788L44.53 38.361H64V24.599H29.489l.33 3.692 3.382 37.927H64zm0 35.743l-.061.017-15.327-4.14-.979-10.975H33.816l1.928 21.609 28.193 7.826.063-.017z"></path><path fill="#fff" d="M63.952 52.455v13.763h16.947l-1.597 17.849-15.35 4.143v14.319l28.215-7.82.207-2.325 3.234-36.233.335-3.696h-3.708zm0-27.856v13.762h33.244l.276-3.092.628-6.978.329-3.692z"></path></svg>
                                <h6 class="pt-2">HTML</h6>
                            </div>

                            <div class="skills-card shadow-sm py-1">
                                <svg viewBox="0 0 128 128" class="w-[50%] h-full"><path fill="#1572B6" d="M18.814 114.123L8.76 1.352h110.48l-10.064 112.754-45.243 12.543-45.119-12.526z"></path><path fill="#33A9DC" d="M64.001 117.062l36.559-10.136 8.601-96.354h-45.16v106.49z"></path><path fill="#fff" d="M64.001 51.429h18.302l1.264-14.163H64.001V23.435h34.682l-.332 3.711-3.4 38.114h-30.95V51.429z"></path><path fill="#EBEBEB" d="M64.083 87.349l-.061.018-15.403-4.159-.985-11.031H33.752l1.937 21.717 28.331 7.863.063-.018v-14.39z"></path><path fill="#fff" d="M81.127 64.675l-1.666 18.522-15.426 4.164v14.39l28.354-7.858.208-2.337 2.406-26.881H81.127z"></path><path fill="#EBEBEB" d="M64.048 23.435v13.831H30.64l-.277-3.108-.63-7.012-.331-3.711h34.646zm-.047 27.996v13.831H48.792l-.277-3.108-.631-7.012-.33-3.711h16.447z"></path></svg>
                                <h6 class="pt-2">CSS</h6>
                            </div>

                            <div class="skills-card shadow-sm py-1">
                                <svg class="w-[50%] h-full" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet"><path d="M0 222.991C0 241.223 14.779 256 33.009 256H222.99C241.223 256 256 241.221 256 222.991V33.01C256 14.777 241.221 0 222.991 0H33.01C14.777 0 0 14.779 0 33.009V222.99z" fill="#563D7C"></path><path d="M106.158 113.238V76.985h31.911c3.04 0 5.97.253 8.792.76 2.822.506 5.319 1.41 7.49 2.713 2.17 1.303 3.907 3.112 5.21 5.427 1.302 2.316 1.954 5.283 1.954 8.9 0 6.513-1.954 11.217-5.862 14.111-3.907 2.895-8.9 4.342-14.979 4.342h-34.516zM72.075 50.5v155h75.112c6.947 0 13.713-.868 20.298-2.605 6.585-1.737 12.446-4.414 17.584-8.032 5.137-3.618 9.226-8.286 12.265-14.002 3.04-5.717 4.559-12.483 4.559-20.298 0-9.697-2.352-17.982-7.055-24.856-4.704-6.875-11.832-11.687-21.384-14.437 6.947-3.328 12.194-7.598 15.74-12.808 3.545-5.21 5.318-11.722 5.318-19.538 0-7.236-1.194-13.314-3.582-18.235-2.388-4.92-5.753-8.864-10.095-11.831-4.341-2.967-9.551-5.102-15.63-6.404-6.078-1.303-12.808-1.954-20.189-1.954H72.075zm34.083 128.515v-42.549h37.121c7.381 0 13.315 1.7 17.802 5.102 4.486 3.401 6.73 9.081 6.73 17.041 0 4.053-.688 7.381-2.063 9.986-1.375 2.605-3.22 4.668-5.536 6.187-2.315 1.52-4.993 2.605-8.032 3.257-3.04.65-6.223.976-9.552.976h-36.47z" fill="#FFF"></path></svg>
                                <h6 class="pt-2">BOOTSTRAP</h6>
                            </div>

                            <div class="skills-card shadow-sm py-1">
                                <svg viewBox="0 0 128 128" class="w-[50%] h-full"><path fill="#F0DB4F" d="M1.408 1.408h125.184v125.185H1.408z"></path><path fill="#323330" d="M116.347 96.736c-.917-5.711-4.641-10.508-15.672-14.981-3.832-1.761-8.104-3.022-9.377-5.926-.452-1.69-.512-2.642-.226-3.665.821-3.32 4.784-4.355 7.925-3.403 2.023.678 3.938 2.237 5.093 4.724 5.402-3.498 5.391-3.475 9.163-5.879-1.381-2.141-2.118-3.129-3.022-4.045-3.249-3.629-7.676-5.498-14.756-5.355l-3.688.477c-3.534.893-6.902 2.748-8.877 5.235-5.926 6.724-4.236 18.492 2.975 23.335 7.104 5.332 17.54 6.545 18.873 11.531 1.297 6.104-4.486 8.08-10.234 7.378-4.236-.881-6.592-3.034-9.139-6.949-4.688 2.713-4.688 2.713-9.508 5.485 1.143 2.499 2.344 3.63 4.26 5.795 9.068 9.198 31.76 8.746 35.83-5.176.165-.478 1.261-3.666.38-8.581zM69.462 58.943H57.753l-.048 30.272c0 6.438.333 12.34-.714 14.149-1.713 3.558-6.152 3.117-8.175 2.427-2.059-1.012-3.106-2.451-4.319-4.485-.333-.584-.583-1.036-.667-1.071l-9.52 5.83c1.583 3.249 3.915 6.069 6.902 7.901 4.462 2.678 10.459 3.499 16.731 2.059 4.082-1.189 7.604-3.652 9.448-7.401 2.666-4.915 2.094-10.864 2.07-17.444.06-10.735.001-21.468.001-32.237z"></path></svg>
                                <h6 class="pt-2">JAVASCRIPT</h6>
                            </div>

                            <div class="skills-card shadow-sm py-1">
                                <svg viewBox="0 0 128 128" class="w-[50%] h-full"><path fill="#F34F29" d="M124.737 58.378L69.621 3.264c-3.172-3.174-8.32-3.174-11.497 0L46.68 14.71l14.518 14.518c3.375-1.139 7.243-.375 9.932 2.314 2.703 2.706 3.461 6.607 2.294 9.993l13.992 13.993c3.385-1.167 7.292-.413 9.994 2.295 3.78 3.777 3.78 9.9 0 13.679a9.673 9.673 0 01-13.683 0 9.677 9.677 0 01-2.105-10.521L68.574 47.933l-.002 34.341a9.708 9.708 0 012.559 1.828c3.778 3.777 3.778 9.898 0 13.683-3.779 3.777-9.904 3.777-13.679 0-3.778-3.784-3.778-9.905 0-13.683a9.65 9.65 0 013.167-2.11V47.333a9.581 9.581 0 01-3.167-2.111c-2.862-2.86-3.551-7.06-2.083-10.576L41.056 20.333 3.264 58.123a8.133 8.133 0 000 11.5l55.117 55.114c3.174 3.174 8.32 3.174 11.499 0l54.858-54.858a8.135 8.135 0 00-.001-11.501z"></path></svg>
                                <h6 class="pt-2">GIT</h6>
                            </div>
                        </div>



                    </div>

                </div>

            </div>

            <div class="col-6 ">
                <img height="" width="70%" src=".\images\image-project-removebg-preview.png" alt=" ">
            </div>

            </div>

        </section>


        <section id="project" class="project ">

            <div class="the-project">
                <h1>My Projects</h1>
            </div>

            <div class="my-project">

                <div class="card">

                    <div class="card-body">
                        <img src=".\images\Screenshot 2024-01-12 233738.png" alt="">
                    </div>

                    <div class="card-footer">
                        SolarPadi
                    </div>

                </div>

                <div class="card">

                    <div class="card-body">
                        <img src="" alt="">
                    </div>

                    <div class="card-footer">
                        SolarPadi
                    </div>

                </div>

            </div>

        </section>


        <section id="contact" class="contact">

            <div class="the-contact">
                <h1>Contact</h1>
            </div>

            <div class="contact-form">

                <div class="form">

                    <div class="input-box">
                        <input type="text" class="text-input" name="name" placeholder="Name">
                    </div>

                    <div class="input-box">
                        <input type="text" class="text-input" id="email" name="email" placeholder="Email">
                    </div>

                    <div class="input-box">
                        <input type="text" class="text-input" id="subject" name="subject" placeholder="Subject">
                    </div>

                    <div class="input-box">
                        <textarea name="text" id="" class="message" placeholder="Message..." cols="" rows=""></textarea>
                    </div>

                    <input type="submit" class="submit-btn" id="submit" value="Submit">

                </div>
            </div>
        </section>

    </body>

</html>